{
  "name": "Go-on",
  "version": "0.1.0",
  "description": "Save your favourite restaurant from quarantine disaster.",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v30-bears-team-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v30-bears-team-07/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v30-bears-team-07#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "nodemon": "^2.0.7",
    "react-redux": "^7.2.4",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
